{
  "id": "plugin-manager",
  "name": "插件管理",
  "version": "0.3.0",
  "description": "VSCode 风格插件管理：扩展列表面板 + 点击打开扩展详情标签页（插件信息 + README）",
  "author": "everyagent",
  "webMain": "web/index.ts",
  "categories": ["扩展管理"],
  "enabled": true
}
